In [3]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [5]:
data=pd.read_csv('Sales_data_zone_wise.csv')
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

In [8]:
#The mean sales generated by each zone.
data.mean(numeric_only=True).apply('{:.5f}'.format)

Zone - A    1540493.13793
Zone - B    1755559.58621
Zone - C    1772871.03448
Zone - D    1842926.75862
dtype: object

In [ ]:
#Total sales generated by all the zones for each month.

In [17]:
data_1=data.groupby('Month').sum()
data_1['Total Sales']= data_1.sum(axis=1)
data_1

            Zone - A  Zone - B  Zone - C  Zone - D  Total Sales
Month
Month - 1    1483525   1748451   1523308   2267260      7022544
Month - 10   1852450   1913059   1754314   1608387      7128210
Month - 11   2004480   1740365   1317869   1970069      7032783
Month - 12   1537539   1875658   1237722   1460165      6111084
Month - 13   1254939   1588473   1348629   1733383      5925424
Month - 14   1821799   1844081   1617376   1872259      7155515
Month - 15   1128185   1804613   1767047   1234311      5934156
Month - 16   1491534   1542053   1882159   1590913      6506659
Month - 17   1182110   1552388   2234469   2180416      7149383
Month - 18   1770324   1699213   1249821   2364132      7083490
Month - 19   1181635   1959268   2009168   1821882      6971953
Month - 2    1238428   1707421   2212113   1994341      7152303
Month - 20   1305972   1559670   2107949   2151008      7124599
Month - 21   1570152   2013615   1540016   2265814      7389597
Month - 22   1481619   1527574   2255729   2295079      7560001
Month - 23   1887694   1992155   1348387   1459683      6687919
Month - 24   1880820   1752873   2098463   2052591      7784747
Month - 25   1256333   1622671   1521792   1695122      6095918
Month - 26   1422853   1715465   1853636   1520406      6512360
Month - 27   1384426   1983163   1611169   1289160      6267918
Month - 28   1616640   1547991   2128022   2178267      7470920
Month - 29   1310654   1660092   1947119   1854412      6772277
Month - 3    1860771   2091194   1282374   1241600      6475939
Month - 4    1871571   1759617   2290580   2252681      8174449
Month - 5    1244922   1606010   1818334   1326062      5995328
Month - 6    1534390   1573128   1751825   2292044      7151387
Month - 7    1820196   1992031   1786826   1688055      7287108
Month - 8    1625696   1665534   2161754   2363315      7816299
Month - 9    1652644   1873402   1755290   1422059      6703395

In [ ]:
#Check whether all the zones generate the same amount of sales.

In [ ]:
# Since we want to check the amount of sales for all zones we will use One Way Anova
# Hypothesis
#H0:All zones generate same amount of sales
#H1:All zones generate different amount of sales

In [14]:
fvalue,pvalue = stats.f_oneway(data_1['Zone - A'],data_1['Zone - B'],data_1['Zone - C'],data_1['Zone - D'])
print(fvalue,pvalue)

5.672056106843582 0.0011827601694503335

In [15]:
if pvalue<0.05:
   print('Reject the null hypothesis')
else:
   print('Fail to reject the null hypothesis')

Reject the null hypothesis

#Since p value is less than .05 we reject the null hypothesis and we came to the conclusion that the amount of 
sales for all zones are different